RAZORPAY_KEY_ID ="rzp_test_LLTSrqLmpUtsIx"
RAZORPAY_KEY_SECRET="bLkV2UiSzWOtvUPH6I6eiRCT"
MONGODB_URI="mongodb+srv://Gazal:Gazal%4017flt@cluster0.gu7qtpr.mongodb.net/DalalTechnologies"
PORT=4000
IP=localhost
EMAIL_HOST=mail.dalaltechnologies.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_REQUIRE_TLS=true
EMAIL_USER=mailer@dalaltechnologies.in
EMAIL_PASSWORD=12/196@Dalal@17flt
EMAIL_FROM=mailer@dalaltechnologies.in
EMAIL_TO=info@dalaltechnologies.in 
SECRET_KEY=NotesApi
