RAZORPAY_KEY_ID ="rzp_test_LLTSrqLmpUtsIx"
RAZORPAY_KEY_SECRET="bLkV2UiSzWOtvUPH6I6eiRCT"
MONGODB_URI="mongodb+srv://Gazal:Gazal%4017flt@cluster0.gu7qtpr.mongodb.net/DalalTechnologies"
PORT=4000
IP=203.123.33.138
EMAIL_HOST=smtp host 
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_REQUIRE_TLS=true
EMAIL_USER=Your user mail id 
EMAIL_PASSWORD=your password 
EMAIL_FROM=mail id where want to received 
EMAIL_TO=sendig email id 
SECRET_KEY=NotesApi
