
REDIRECT_SUCCESS_URL="http://localhost:3000/Success"
REDIRECT_FAILED_URL="http://localhost:3000/Failed"
STRIPE_SECRET_KEY="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"
MONGODB_URI="mongodb+srv://Gazal:Gazal%4017flt@cluster0.gu7qtpr.mongodb.net/DalalTechnologies"
PORT=4000
IP=dalaltechnologies.in
EMAIL_HOST=mail.dalaltechnologies.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_REQUIRE_TLS=true
EMAIL_USER=mailer@dalaltechnologies.in
EMAIL_PASSWORD=Google@17flt
EMAIL_FROM=mailer@dalaltechnologies.in
EMAIL_TO=info@dalaltechnologies.in
SECRET_KEY=NotesApi