SUCCESS_URL="https://domain.indownload"
CANCEL_URL="https://domain.in/Failed"
WORKING_KEY="8F5BBB7C733521EFCCF"
CCAVENUE_MERCHANT_ID="297687"
CCAVENUE_ACCESS_CODE="A"
CCAVENUE="https://test.ccavenue.com/"
MONGODB_URI=""
PORT=4000
IP=domain.in
EMAIL_HOST=mail.domain.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_REQUIRE_TLS=true
EMAIL_USER=mailer@domain.in
EMAIL_PASSWORD=^b0hBxIxO_4+
EMAIL_FROM=mailer@dalaltechnologies.in
EMAIL_TO=you@gmail.com
SECRET_KEY=NotesApi 
