RAZORPAY_KEY_ID ="rzp_test_LLTSrqLmpUtsIx"
RAZORPAY_KEY_SECRET="bLkV2UiSzWOtvUPH6I6eiRCT"
MONGODB_URI="mongodb+srv://Gazal:Gazal%4017flt@cluster0.gu7qtpr.mongodb.net/DalalTechnologies"
PORT=4000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=true
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=recipient_email@gmail.com
SECRET_KEY=NotesApi
